<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="WebRTCAVAPP" customModuleProvider="target">
            <connections>
                <outlet property="muteButton" destination="5gZ-Ix-Nf9" id="N7F-mO-BGC"/>
                <outlet property="signalingStatusLabel" destination="2vW-Ad-Yxa" id="otX-bk-2da"/>
                <outlet property="speakerButton" destination="S3A-iF-y59" id="QSV-4p-TtX"/>
                <outlet property="view" destination="tgE-oa-dOK" id="Cma-i2-dnj"/>
                <outlet property="webRTCStatusLabel" destination="xYX-mQ-1tb" id="vDE-Ut-EHN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tgE-oa-dOK">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPu-fe-sIe">
                    <rect key="frame" x="20" y="557" width="335" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                        <backgroundConfiguration key="background"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Send Request For Join Over Call">
                                <attributes>
                                    <font key="NSFont" size="18" name="Arial-BoldItalicMT"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="offerDidTap:" destination="-1" eventType="touchUpInside" id="BLC-Gx-M3R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iv3-su-6Ge">
                    <rect key="frame" x="20" y="607" width="335" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="5J6-5Q-DDu"/>
                    </constraints>
                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Accepet Request To Join Over Call"/>
                    <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                        <backgroundConfiguration key="background"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Accept Request To Join Over Call">
                                <attributes>
                                    <font key="NSFont" size="18" name="Arial-BoldItalicMT"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="answerDidTap:" destination="-1" eventType="touchUpInside" id="TqC-YU-cm1"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signaling status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfj-wv-USl">
                    <rect key="frame" x="20" y="45" width="144" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{status}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vW-Ad-Yxa">
                    <rect key="frame" x="174" y="45" width="72.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3A-iF-y59">
                    <rect key="frame" x="205" y="380" width="120" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="S3A-iF-y59" secondAttribute="height" multiplier="40:13" id="LlJ-CC-7ap"/>
                        <constraint firstAttribute="height" constant="39" id="Rjp-BN-Z9r"/>
                        <constraint firstAttribute="width" constant="120" id="TPs-y2-LZe"/>
                    </constraints>
                    <state key="normal" title="Speaker"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Speaker" titleAlignment="center"/>
                    <connections>
                        <action selector="speakerDidTap:" destination="-1" eventType="touchUpInside" id="sar-D8-lYV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gZ-Ix-Nf9">
                    <rect key="frame" x="59" y="380" width="122" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="Avt-O4-yBu"/>
                        <constraint firstAttribute="width" constant="122" id="Vwr-Bx-feZ"/>
                        <constraint firstAttribute="height" constant="39" id="jbs-Lb-P4G"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="122" id="ooZ-G0-TlN"/>
                        <constraint firstAttribute="width" secondItem="5gZ-Ix-Nf9" secondAttribute="height" multiplier="122:39" id="rKf-S4-utr"/>
                    </constraints>
                    <state key="normal" title="Mute"/>
                    <buttonConfiguration key="configuration" style="tinted" title="Mute" titleAlignment="center"/>
                    <connections>
                        <action selector="muteDidTap:" destination="-1" eventType="touchUpInside" id="SPc-VL-QPg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{WebRTC Status}" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYX-mQ-1tb">
                    <rect key="frame" x="174" y="219" width="159.5" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WebRTC Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4A-b9-XWx">
                    <rect key="frame" x="20" y="218" width="375" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibb-KE-sVk">
                    <rect key="frame" x="115" y="451" width="144" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="1q8-ph-VwR"/>
                        <constraint firstAttribute="width" secondItem="Ibb-KE-sVk" secondAttribute="height" multiplier="48:13" id="4hg-wA-CCc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="jde-Fk-zZh"/>
                        <constraint firstAttribute="height" constant="39" id="vGZ-Ya-DwS"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="z6H-6l-1RZ"/>
                    </constraints>
                    <color key="tintColor" systemColor="tableCellBlueTextColor"/>
                    <state key="normal" title="Join Video Call "/>
                    <buttonConfiguration key="configuration" style="tinted" title="Join Video Call "/>
                    <connections>
                        <action selector="videoDidTap:" destination="-1" eventType="touchUpInside" id="eIQ-IA-2Mp"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="ltd-4m-UTj"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="S3A-iF-y59" firstAttribute="top" secondItem="5gZ-Ix-Nf9" secondAttribute="bottom" constant="-39" id="0oe-5L-ywo"/>
                <constraint firstItem="2vW-Ad-Yxa" firstAttribute="leading" secondItem="tfj-wv-USl" secondAttribute="trailing" constant="10" id="0zE-TC-W3C"/>
                <constraint firstItem="ltd-4m-UTj" firstAttribute="bottom" secondItem="Iv3-su-6Ge" secondAttribute="bottom" constant="20" id="2iq-IY-J9U"/>
                <constraint firstItem="5gZ-Ix-Nf9" firstAttribute="leading" secondItem="S3A-iF-y59" secondAttribute="leading" constant="-146" id="AGb-vp-sft"/>
                <constraint firstItem="ltd-4m-UTj" firstAttribute="trailing" secondItem="Iv3-su-6Ge" secondAttribute="trailing" constant="20" id="EGE-Uj-mAB"/>
                <constraint firstItem="Iv3-su-6Ge" firstAttribute="top" secondItem="xPu-fe-sIe" secondAttribute="bottom" constant="10" id="GLu-xi-eOD"/>
                <constraint firstItem="2vW-Ad-Yxa" firstAttribute="centerY" secondItem="tfj-wv-USl" secondAttribute="centerY" id="Gxp-g5-hcH"/>
                <constraint firstItem="tfj-wv-USl" firstAttribute="top" secondItem="ltd-4m-UTj" secondAttribute="top" constant="25" id="LA6-kX-UVc"/>
                <constraint firstItem="xPu-fe-sIe" firstAttribute="trailing" secondItem="Iv3-su-6Ge" secondAttribute="trailing" id="TeO-eK-xCj"/>
                <constraint firstItem="xPu-fe-sIe" firstAttribute="leading" secondItem="Iv3-su-6Ge" secondAttribute="leading" id="Uhk-3j-bdG"/>
                <constraint firstItem="xPu-fe-sIe" firstAttribute="top" secondItem="S3A-iF-y59" secondAttribute="bottom" constant="138" id="hak-az-mdo"/>
                <constraint firstItem="S3A-iF-y59" firstAttribute="leading" secondItem="ltd-4m-UTj" secondAttribute="leading" constant="205" id="jMp-ia-jr5"/>
                <constraint firstItem="xPu-fe-sIe" firstAttribute="height" secondItem="Iv3-su-6Ge" secondAttribute="height" id="jUi-7D-Uud"/>
                <constraint firstItem="Iv3-su-6Ge" firstAttribute="leading" secondItem="ltd-4m-UTj" secondAttribute="leading" constant="20" id="kvG-tA-rQS"/>
                <constraint firstItem="tfj-wv-USl" firstAttribute="leading" secondItem="ltd-4m-UTj" secondAttribute="leading" constant="20" id="pEV-IY-cK8"/>
                <constraint firstItem="ltd-4m-UTj" firstAttribute="trailing" secondItem="Ibb-KE-sVk" secondAttribute="trailing" constant="116" id="tsn-af-FqN"/>
                <constraint firstItem="xPu-fe-sIe" firstAttribute="top" secondItem="Ibb-KE-sVk" secondAttribute="bottom" constant="67" id="uk3-T2-k7u"/>
            </constraints>
            <point key="canvasLocation" x="136.80000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
